<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/jquery-pagination/pagination.css">
    <link rel="stylesheet" href="./css/list.css">

</head>
<body>
    <header>
      <div class="header_top cenner">
          <img src="./images/商品列表1.png" alt="" class="images1">
          <a href="./index.html">首页</a>  <span>品牌秒杀</span>
          <img src="./images/商品列表2.png" alt="" class="images2">
      </div>  
    </header>
    <div class="goodsListBox">
        <div class="goodsList">
            <div class="cenner">
                <ul>
                    <li class="cateOneBox">
                        <div class="right">
                            <span class="active">精选</span>
                            <span>手机</span>
                            <span>电脑</span>
                            <span>空调</span>
                            <span>其他</span>
                            <span>内衣</span>
                            <span>海外购</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="goodsList1Box">
            <div class="goodsList1 cenner">
                <span class="active" data-method="综合" data-type="ASC">默认</span>
                <span data-method="价格" data-type="ASC">价格</span>
                <a href="./cart.html">购物车</a>
            </div>
        </div>
    </div>


    <div class="info pagiInfo container">
        <div class="panel panel-warning">
          
          <div class="panel-body pagination m-style"></div>
        </div>
    </div>





    
    <div class="goodsBox">
        <div class="goodsbox cenner">
            <div class="goods">
                <img src="./images/商品1.jpg" alt="">
                <p>汇尔康 果汁黄桃水果糖水罐头</p>
                <div class="goodsText">
                    <p>¥3.98</p>
                    <del>¥9.99</del>
                    <h5>立即抢购</h5>
                    <img src="./images/立即抢购.png" alt="">
                </div>
            </div>
            <div class="goods">
                <img src="./images/商品1.jpg" alt="">
                <p>汇尔康 果汁黄桃水果糖水罐头</p>
                
                <div class="goodsText">
                    <p>¥3.98</p>
                    <del>¥9.99</del>
                    <h5>立即抢购</h5>
                    <img src="./images/立即抢购.png" alt="">
                </div>
            </div>
            <div class="goods">
                <img src="./images/商品1.jpg" alt="">
                <p>汇尔康 果汁黄桃水果糖水罐头</p>
               
                <div class="goodsText">
                    <p>¥3.98</p>
                    <del>¥9.99</del>
                    <h5>立即抢购</h5>
                    <img src="./images/立即抢购.png" alt="">
                </div>
            </div>
            <div class="goods">
                <img src="./images/商品1.jpg" alt="">
                <p>汇尔康 果汁黄桃水果糖水罐头</p>
                
                <div class="goodsText">
                    <p>¥3.98</p>
                    <del>¥9.99</del>
                    <h5>立即抢购</h5>
                    <img src="./images/立即抢购.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/jquery/jquery.min.js"></script>
    <script src="./assets/jquery-pagination/jquery.pagination.min.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/list.js"></script>
</body>
</html>